{
  "name": "SILENT ROLEPLAY",
  "timezone": "Asia/Jakarta",
  "logo": "./images/kota-v.png",
  "LATEST_NEWS": {
    "AUTHOR": "",
    "IMG_URL": "",
    "content": "",
    "more_updates": ""
  },
  "INETMAX": {
    "IS_DISABLE_TOPUP": false,
    "PRICE_PER_GB": 10000,
    "MIN_TOPUP": 1,
    "BUY": [
      {
        "text": "5GB",
        "total": 5
      },
      {
        "text": "25GB",
        "total": 25
      },
      {
        "text": "100GB",
        "total": 100
      }
    ]
  },
  "NEWS": {
    "ALLOWED_JOBS": ["reporter", "government", "ambulance"]
  },
  "SERVICES": {
    "ALLOWED_JOBS": [
      "state",
      "police",
      "ambulance",
      "pedagang",
      "taxi",
      "mechanic"
    ]
  },
  "WALLET": {
    "MIN_TRANSFER": 20000
  },
  "APPS": {
    "MENU_INTERNET_DATA": "InetMax",
    "MENU_LOCKSCREEN": "Lockscreen",
    "MENU_GARAGE": "Garage",
    "MENU_EMAIL": "Email",
    "MENU_ADS": "Ads",
    "MENU_BANK": "Wallet",
    "MENU_HOUSE": "Houses",
    "MENU_SERVICE": "Services",
    "MENU_CAMERA": "Camera",
    "MENU_GALLERY": "Photos",
    "MENU_RACE": "Race",
    "MENU_PHONE": "Phone",
    "MENU_MESSAGE": "Message",
    "MENU_LOOPS": "Loops",
    "MENU_SETTING": "Setting",
    "MENU_CONTACT": "Contact",
    "MENU_DEFAULT": "Home",
    "MENU_LOVY": "Lovy",
    "MENU_PLAYTV": "Play TV",
    "MENU_MESSAGE_CHATTING": "Chatting",
    "MENU_EMAIL_DETAIL": "Email Detail",
    "MENU_INCOMING_CALL_NOTIFICATION": "Incoming Call",
    "MENU_START_CALL_NOTIFICATION": "Calling...",
    "MENU_NEW_MESSAGE_NOTIFICATION": "New Message",
    "MENU_INCALL": "In Call",
    "MENU_NEWS": "News",
    "MENU_NEW_NEWS_NOTIFICATION": "Reporter News",
    "MENU_INTERNAL_NOTIFICATION": "Notification"
  },
  "MENUS": [
    {
      "icon": "./images/contact.svg",
      "label": "Contact"
    },
    {
      "icon": "./images/mail.svg",
      "label": "Email"
    },
    {
      "icon": "./images/ads.svg",
      "label": "Ads"
    },
    {
      "icon": "./images/services.svg",
      "label": "Services"
    },
    {
      "icon": "./images/garage.svg",
      "label": "Garage"
    },
    {
      "icon": "./images/houses.svg",
      "label": "Houses"
    },
    {
      "icon": "./images/wallet.svg",
      "label": "Wallet"
    },
    {
      "icon": "./images/loops.svg",
      "label": "Loops"
    },
    {
      "icon": "./images/gallery.svg",
      "label": "Photos"
    },
    {
      "icon": "./images/inetmax.svg",
      "label": "InetMax"
    }
  ],
  "BOTTOM_MENUS": [
    {
      "icon": "./images/phone.svg",
      "label": "Phone"
    },
    {
      "icon": "./images/message.svg",
      "label": "Message"
    },
    {
      "icon": "./images/camera.svg",
      "label": "Camera"
    },
    {
      "icon": "./images/setting.svg",
      "label": "Setting"
    }
  ]
}
